{
    "price": 0.01,
    "number": 10,
    "symbol": "TKB",
    "sellerFeeBasisPoints": 500,
    "gatekeeper": null,
    "solTreasuryAccount": "Ct5J4FfPtWeSUZxK966XmmXBTcPG4MuDJtyUGkKwTgNc",
    "splTokenAccount": null,
    "splToken": null,
    "goLiveDate": "2022-07-24T00:00:00Z",
    "endSettings": null,
    "whitelistMintSettings": null,
    "hiddenSettings": null,
    "uploadMethod": "bundlr"  ,
    "awsS3Bucket": null,
    "retainAuthority": true,
    "isMutable": true,
    "creators": [
    {
      "address": "Ct5J4FfPtWeSUZxK966XmmXBTcPG4MuDJtyUGkKwTgNc",
      "share": 100
    }
  ]
}
