{
  "price": 0.0001,
  "number": 10,
  "symbol": "NB",
  "sellerFeeBasisPoints": 50,
  "gatekeeper": null,
  "solTreasuryAccount": null,
  "splTokenAccount": "62H1PSRkJiNRjrJqaGASz7y8sPa4uT3schqcB65wqGbk",
  "splToken": "G3V2vTACgxi1oP2Urcu6cMgfVhmNM8TpwwnEXVSTP22c",
  "goLiveDate": null,
  "endSettings": null,
  "whitelistMintSettings": null,
  "hiddenSettings": null,
  "uploadMethod": "bundlr",
  "ipfsInfuraProjectId": null,
  "ipfsInfuraSecret": null,
  "nftStorageKey": null,
  "awsS3Bucket": null,
  "retainAuthority": true,
  "isMutable": true,
  "creators": [
    {
      "address": "62H1PSRkJiNRjrJqaGASz7y8sPa4uT3schqcB65wqGbk",
      "share": 100
    }
  ]
}
